# BetFriend.Api

./: .gitignore  BetFriend.Api.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
BetFriend.Application/: BetFriend.Application.csproj  BetFriend.Bet.Application.csproj  DomainEventsListener.cs
BetFriend.Application/Abstractions/: IBetModule.cs  IBetProcessor.cs  IDomainEventsListener.cs  IProcessor.cs
BetFriend.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
BetFriend.Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
BetFriend.Application/Abstractions/Repository/: IBetQueryRepository.cs  IFeedQueryRepository.cs  IFeedRepository.cs  IQueryMemberRepository.cs
BetFriend.Application/Exceptions/: BetNotFoundException.cs  MemberNotFoundException.cs
BetFriend.Application/Models/: BetDto.cs  FeedDto.cs  MemberDto.cs
BetFriend.Application/Usecases/AnswerBet/: AnswerBetCommand.cs  AnswerBetCommandHandler.cs
BetFriend.Application/Usecases/CheckBets/: CheckBetsQuery.cs  CheckBetsQueryHandler.cs
BetFriend.Application/Usecases/CloseBet/: CloseBetCommand.cs  CloseBetCommandHandler.cs
BetFriend.Application/Usecases/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
BetFriend.Application/Usecases/FollowMember/: FollowMemberCommand.cs  FollowMemberCommandHandler.cs
BetFriend.Application/Usecases/GenerateFeed/: GenerateFeedCommand.cs  GenerateFeedCommandHandler.cs
BetFriend.Application/Usecases/InsertBetQuerySide/: InsertBetQuerySideCommand.cs  InsertBetQuerySideCommandHandler.cs  InsertBetQuerySideNotification.cs  InsertBetQuerySideNotificationHandler.cs
BetFriend.Application/Usecases/LaunchBet/: LaunchBetCommand.cs  LaunchBetCommandHandler.cs
BetFriend.Application/Usecases/RetrieveBet/: RetrieveBetQuery.cs  RetrieveBetQueryHandler.cs
BetFriend.Application/Usecases/RetrieveBets/: RetrieveBetsQuery.cs  RetrieveBetsQueryHandler.cs
BetFriend.Application/Usecases/RetrieveMember/: RetrieveMemberQuery.cs  RetrieveMemberQueryHandler.cs
BetFriend.Application/ViewModels/: BetViewModel.cs  MemberViewModel.cs
BetFriend.AzureFunctions/: BetFriend.AzureFunctions.csproj  ConfigurationExtensions.cs  CreateMember.cs  Startup.cs  appsettings.Dev.json  appsettings.json  local.settings.json
BetFriend.AzureFunctions/Functions/: BetAnswerFunction.cs  BetCloseFunction.cs  CreateMember.cs  GenerateFeed.cs  InsertReadBet.cs  UpdateBet.cs  UpdateBetAnswered.cs
BetFriend.Domain/: BetFriend.Bet.Domain.csproj  Class1.cs  Entity.cs  IAggregateRoot.cs  IAuthenticationGateway.cs  IDateTimeProvider.cs  IDomainEvent.cs  IStorageDomainEventsRepository.cs
BetFriend.Domain/Bets/: Answer.cs  AnswerState.cs  Bet.cs  BetId.cs  BetOpenStatus.cs  BetOverStatus.cs  BetState.cs  EndDate.cs  IBetRepository.cs  Status.cs  StatusState.cs
BetFriend.Domain/Exceptions/: AnswerTooLateException.cs  BetUnknownException.cs  EndDateNotValidException.cs  MemberAlreadyExistsException.cs  MemberAuthorizationException.cs  MemberDoesNotEnoughCoinsException.cs  MemberDoesNotEnoughTokensException.cs  MemberHasNotEnoughCoinsException.cs  MemberUnknownException.cs  NotAuthenticatedException.cs
BetFriend.Domain/Feeds/: Feed.cs  IFeedRepository.cs
BetFriend.Domain/Followers/: Follower.cs
BetFriend.Domain/Members/: IMemberRepository.cs  Member.cs  MemberId.cs
BetFriend.Domain/Subscriptions/: Subscription.cs
BetFriend.Infrastructure/: BetCompositionRoot.cs  BetFriend.Bet.Infrastructure.csproj  BetFriend.Infrastructure.csproj  BetModule.cs  BetProcessor.cs  BetStartup.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IUnitOfWork.cs  Processor.cs  UnitOfWork.cs
BetFriend.Infrastructure/AzureStorage/: AzureStorageDomainEventsRepository.cs
BetFriend.Infrastructure/Configuration/: AzureStorageConfiguration.cs
BetFriend.Infrastructure/DataAccess/: BetContext.cs  BetFriendContext.cs
BetFriend.Infrastructure/DateTimeProvider/: DateTimeProvider.cs  FakeDateTimeProvider.cs
BetFriend.Infrastructure/Extensions/: BetExtension.cs  MemberExtension.cs
BetFriend.Infrastructure/Gateways/: AuthenticationGateway.cs  InMemoryAuthenticationGateway.cs
BetFriend.Infrastructure/Repositories/: BetQueryRepository.cs  BetRepository.cs  FeedRepository.cs  MemberQueryRepository.cs  MemberRepository.cs
BetFriend.Shared.Application/: BetFriend.Shared.Application.csproj  DomainEventsAccessor.cs  DomainEventsListener.cs
BetFriend.Shared.Application/Abstractions/: IDomainEventsAccessor.cs  IDomainEventsListener.cs  IProcessor.cs
BetFriend.Shared.Infrastructure/: BetFriend.Shared.Infrastructure.csproj  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IUnitOfWork.cs  InMemoryUnitOfWork.cs  Processor.cs  UnitOfWork.cs
BetFriend.Shared.Infrastructure/Configuration/: AzureStorageConfiguration.cs
BetFriend.Shared.Infrastructure/DateTimeProvider/: DateTimeProvider.cs  FakeDateTimeProvider.cs
BetFriend.UserAccess.Infrastructure/: BetFriend.UserAccess.Infrastructure.csproj  Class1.cs  FakeDateTimeProvider.cs  UserAccessCompositionRoot.cs  UserAccessModule.cs  UserAccessProcessor.cs  UserAccessStartup.cs
BetFriend.UserAccess.Infrastructure/AzureStorage/: AzureStorageDomainEventsRepository.cs
BetFriend.UserAccess.Infrastructure/Configurations/: AuthenticationConfiguration.cs
BetFriend.UserAccess.Infrastructure/DataAccess/: UserAccessContext.cs
BetFriend.UserAccess.Infrastructure/Gateways/: InMemoryAuthenticationGateway.cs
BetFriend.UserAccess.Infrastructure/Hash/: MD5HashPassword.cs  Sha256HashPassword.cs
BetFriend.UserAccess.Infrastructure/Repositories/: InMemoryUserRepository.cs  SqlServUserRepository.cs  UserRepository.cs
BetFriend.UserAccess.Infrastructure/TokenGenerator/: InMemoryTokenGenerator.cs  JwtTokenGenerator.cs
BetFriend.WebApi/: BetFriend.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetFriend.WebApi/Extensions/: ServicesCollectionExtension.cs
BetFriend.WebApi/Filters/: HttpGlobalExceptionFilter.cs
BetFriend.WebApi/Properties/: launchSettings.json
(+112 files in other folders)
