<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BetFriend.Bet.Domain</AssemblyName>
    <RootNamespace>BetFriend.Bet.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFriend.Shared.Domain\BetFriend.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
