<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFriend.Application\BetFriend.Application.csproj" />
    <ProjectReference Include="..\BetFriend.Domain\BetFriend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
  </ItemGroup>

</Project>
