<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BetFriend.Bet.Application</AssemblyName>
    <RootNamespace>BetFriend.Bet.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFriend.Domain\BetFriend.Bet.Domain.csproj" />
    <ProjectReference Include="..\BetFriend.Shared.Application\BetFriend.Shared.Application.csproj" />
  </ItemGroup>

</Project>
